<!doctype html>
<html lang="en">

<head>
  <title>Card seco</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <style>
        .link-card{
          text-decoration: none;
          border: 1px solid rgb(95, 116, 221);
          border-radius: 4px;
          padding: 5px 10px;
        }
        .card{
          -webkit-box-shadow: 2px 2px 1px 2px rgba(80, 94, 96, 0.25);
          -moz-box-shadow: 2px px 1px 2px rgba(51, 56, 57, 0.25);
            box-shadow: 2px 2px 1px 2px rgba(45, 47, 47, 0.25);
        }

        img{
          width: 90%;
          height: max-width: 250px;
        }


        /***da parte da formação**/
        .tam-300{
          width: 310px;
        }
        .icon-size-btn{
          border: 3px solid light;
          font-size: 40px;
        }
        .detalhe{
          display: block;
          height: 3px;
          width: 150px;
          background-color: orange;
          margin-bottom: 140px;
          margin-top: -14px;
          margin-left: 6px;
        }

        .spaceScreen{
          margin: 25px 0px;
         }

         .bg-radial{
          background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-circulos-em-tons-escuros_60389-166.jpg?w=996&t=st=1696020702~exp=1696021302~hmac=1a3bec021bb46eb62a7a5207abd88a7313cab76be7cc6224695ffdcf264e5c10);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
         }


        @media only screen and (max-width: 769px) {
          body {
            background-color: rgb(173, 202, 92);
          }
          .card{
            width: 80%;
          } 

          .none-cell{
            display: none;
          }
    </style>
</head>

<body>



<!---inicio do navbar--->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="javascript:void(0)"><i class="bi bi-house"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Contatos</a>
        </li>
      </ul>
      <form class="d-flex">
         <button class="btn btn-primary none-cell" type="button">Outros</button>
      </form>
    </div>
  </div>
</nav>
<!---fim do navbar-->


    <div class="container p-1 py-5"><!---inicio do card container com os cards-->

      <div class="row"> <!---linha 01-->
        <div class="col"> <!---inicio da coluna 01-->
          <div class="container text-center display-1 mb-5 pb-2 text-danger"> <i class="bi bi-check2-all"></i> Carlos Nascimen7o</div>
        </div><!---fim da coluna 01-->
      </div><!--fim da linha 01-->
      

      <div class="row"> <!---linha 02 - cards 01-->

        <div class="col-12 col-md-4 d-flex justify-content-center mt-1"> <!---inicio da coluna do card 01-->
          <div class="card text-center size-box"><!--inicio do card 01-->
            <div class="card-body">
              <p><img src="images/imagem01.jpeg" alt="Cartao de visita" class="rounded"></p>
              <h4 class="card-title">Html Five</h4>
              <div class="card-text lead">Linguagem de marcação estruturada para desenvolvimento web 2.0</div>
              <p class=" mt-3"><a href="" class="link-card">Acesse +</a></p>
            </div>
          </div><!---fim do card 01-->
        </div>  <!---Fim da coluna do card 01-->

        <div class="col-12 col-md-4 d-flex justify-content-center mt-1"> <!---inicio da coluna do card 02-->
          <div class="card text-center size-box"><!--inicio do card 02-->
            <div class="card-body">
              <p><img src="images/imagem02.jpg" class="rounded"></p>
              <h4 class="card-title">Css Five</h4>
              <div class="card-text lead">Linguagem de marcação estruturada para desenvolvimento web 2.0</div>
              <p class=" mt-3"><a href="" class="link-card">Acesse +</a></p>
            </div>
          </div><!---fim do card 01-->
        </div>  <!---Fim da coluna do card 02-->

        <div class="col-12 col-md-4 d-flex justify-content-center mt-1"> <!---inicio da coluna do card 03-->
          <div class="card text-center size-box"><!--inicio do card 03-->
            <div class="card-body">
              <p><img src="images/imagem03.jpg" alt="Cartao de visita" class="rounded"></p>
              <h4 class="card-title">Boot Five</h4>
              <div class="card-text lead">Linguagem de marcação estruturada para desenvolvimento web 2.0</div>
              <p  class=" mt-3"><a href="" class="link-card">Acesse +</a></p>
            </div>
          </div><!---fim do card 01-->
        </div>  <!---Fim da coluna do card 01-->


           


          </div><!---fim da coluna do card-->





    </div><!---fim do container com os cards-->

<!---- 
    <section class="bg-dark text-white p-5">
      <div class="container"><div class=" display-3 my-5">FORMAÇÃO</div>
      <div class="row">
       
        <div class="col-12 col-md-6  mt-1">
          <div class="card text-dark">
            <div class="card-body">
              <h4 class="card-title"><i class="bi bi-arrows-fullscreen"></i> Administração </h4>
              </div>
            </div>
        </div>



        <div class="col-12 col-md-6  mt-1">
          <div class="card text-dark">
            <div class="card-body">
              <h4 class="card-title"><i class="bi bi-collection"></i> Análise e desenvolvimento </h4>
              </div>
            </div>
        </div>
    </section>

    ---->





    <!----INICIANDO A FORMAÇÃO---->

    <section id="sectionFormation" class="bg-radial text-white pb-5"> <!---inicio da sectionFormation--->
<div class="container"><!---inicio da linha 01 para modal--->
	<div class="col-12 col-md-12"> <!---inicio da linha do título--->
    	<h3 class="display-2 pt-5"> Formação Acadêmica </h3>
      <span class="detalhe"></span>
     </div><!---fim da linha do título--->
</div> <!---fim da linha 01 para modal--->

<div class="row container m-auto"> <!---inicio da linha 02--->
<div class="col-12 col-md-6 d-flex justify-content-center"><!--linha 02, coluna 01--->

<!---INICIO DO MODAL--->
	<div class="btn" data-bs-toggle="modal" data-bs-target="#myModal">

    <div class="card px-3 tam-300">
      <i class="bi bi-diagram-3 icon-size-btn"></i> <h5> Administração</h5>
    </div>

  </div> 

<!-- The Modal -->
<div class="modal" id="myModal"> <!----01--->
  <div class="modal-dialog">  <!----02--->
    <div class="modal-content">  <!----03--->

      <!-- Modal Header -->
      <div class="modal-header">  <!----04--->
        <h4 class="modal-title text-dark"> Graduação em Administração</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>  <!----04 - fim--->

      <!-- Modal body -->
      <div class="modal-body">  <!----05--->
         <p class="lead text-dark" style="text-align: justify"> Ênfase em processos administrativos, 
          em gestão de arquivos, atividades práticas, atendimento ao cliente, faturamento de prontuários
          hospitalares, suporte ao setor financeiro e de crédito, administração geral.</p>
      </div>  <!----05 fim--->

      <!-- Modal footer -->
      <div class="modal-footer">  <!----06--->
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
      </div>  <!----06 fim--->
      
      
    </div>  <!----03  fim--->
 </div>  <!----02 fim--->
 </div> <!----01 fim--->
<!---FIM DO MODAL--->


</div><!---fim da coluna 02--->
<div class="col-12 col-md-6 d-flex justify-content-center"><!--linha 02, coluna 01--->
	
   <!---INICIO DO MODAL--->
	<div class="btn" data-bs-toggle="modal" data-bs-target="#myModa">

    <div class="card px-3 tam-300">
        <i class="bi bi-collection icon-size-btn"></i> <h5>  Análise e Desenvolvimento </h5> 
      </div>
  </div> 

<!-- The Modal -->
<div class="modal" id="myModa"> <!----01--->
  <div class="modal-dialog">  <!----02--->
    <div class="modal-content">  <!----03--->

      <!-- Modal Header -->
      <div class="modal-header">  <!----04--->
        <h4 class="modal-title text-dark">Análise e Desenvolvimento</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>  <!----04 - fim--->  

      <!-- Modal body -->
      <div class="modal-body">  <!----05--->
          <p class="lead text-dark" style="text-align: justify"> 
         	Gestão de microcomputadores, configuração de estações de trabalho, edição de documentos e gestão de planilhas de cálculos, desenvolvimento junior para web; uso de HTML 5, Css3, Jscript, PHP + banco de dados mySql, conhecimento Bootstrap 5.
         </p>
      </div>  <!----05 fim--->

      <!-- Modal footer -->
      <div class="modal-footer">  <!----06--->
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
      </div>  <!----06 fim--->
      
      
      </div>  <!----03  fim--->
 </div>  <!----02 fim--->
 </div> <!----01 fim--->
<!---FIM DO MODAL--->
    
</div><!---fim da coluna 02--->
<!---fim da linha 02--->
<span class="spaceScreen"></span>
</section><!---fim da sectionFormation--->

    <!---FINALIZANDO A FORMAÇÃO-->

    

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>