<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boot.5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <style>
       .container-flex-row{
        display: flex;
       }
      
      .container-flex-col{
          display: flex;
          flex-direction: column;
       }

      .m-left{
        margin-left: 32px;
      }

      .tam-icon-card{
        font-size: 35px;
      }

      .bg-icon{
        background: rgb(15, 71, 240);
        padding: 0px 10px;
        border-radius: 8px;
        color: white;
      }
      .card-text{
        text-align: justify;
      }
      @media screen and (max-width: 991px){
        .container-flex-row{
          display: flex;
          flex-direction: column;
          }
           
          .m-left{
            margin: 0px;
          }
          .m-meio{
            margin: 12px 0px;
          }
      }
    </style>
  </head>
  <body> 

    <div class="container">
      <h3 class="my-5 border-bottom">Áreas de Atuação</h3>
 
      <div class="container-flex-row">

          <div class="container-flex-col">
            <div class="icon"><i class="bi bi-box-seam tam-icon-card bg-icon"></i></div>
            <h4 class="my-3">Operador Plataforma</h4>
            <div class="card-text">
              Operar sistemas de computação, sistemas em núvem, gerir segurança de arquivos,
              gestar pastas e aplicativos variados, criar aplicações e proporcionar treinamento em informática.
            </div>
            <p><a href="" class="link-offset-2 link-underline link-underline-opacity-0">Acesse >> </a></p>
          </div>




          <div class="container-flex-col m-left m-meio">
            <div class="icon"><i class="bi bi-cpu-fill tam-icon-card bg-icon"></i></i></div>
            <h4 class="my-3">Suporte</h4>
            <div class="card-text">Manutenção e instalação de posto de trabalho, análise de sistemas para usuários,
               suporte para base operacional de clientes Windows e Linux, suporte em Rede Local e Trabalho (LAN).  
            </div>
            <p><a href="" class="link-offset-2 link-underline link-underline-opacity-0">Acesse >> </a></p>
          </div>

  


          <div class="container-flex-col m-left">
            <div class="icon"><i class="bi bi-github tam-icon-card bg-icon"></i></div>
            <h4 class="my-3">Developed WEB</h4>
            <div class="card-text">Desenvolvimento, atualização, correção em Front End: HTML5 + CSS3 + JScript
               e Bootstrap 5.0; Análise e desenvolvimento para WEB 2.0 com PHP 7 > + Banco de dados SQL.
            </div>
            <p><a href="" class="link-offset-2 link-underline link-underline-opacity-0">Acesse >> </a></p>
          </div>
        </div>
   </div>


   

       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>