
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

      <style>
        .tam-300{
          width: 310px;
        }
        .icon-size-btn{
          border: 3px solid light;
          font-size: 40px;
        }
        .detalhe{
          display: block;
          height: 3px;
          width: 150px;
          background-color: orange;
          margin-bottom: 140px;
          margin-top: -14px;
          margin-left: 6px;
        }

        .spaceScreen{
          margin: 25px 0px;
         }

         .bg-radial{
          background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-circulos-em-tons-escuros_60389-166.jpg?w=996&t=st=1696020702~exp=1696021302~hmac=1a3bec021bb46eb62a7a5207abd88a7313cab76be7cc6224695ffdcf264e5c10);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
         }
      </style>
</head>
<body>

<section id="sectionFormation" class="bg-radial text-white pb-5"> <!---inicio da sectionFormation--->
<div class="container"><!---inicio da linha 01 para modal--->
	<div class="col-12 col-md-12"> <!---inicio da linha do título--->
    	<h3 class="display-2 pt-5"> Formação Acadêmica </h3>
      <span class="detalhe"></span>
     </div><!---fim da linha do título--->
</div> <!---fim da linha 01 para modal--->

<div class="row container m-auto"> <!---inicio da linha 02--->
<div class="col-12 col-md-6 d-flex justify-content-center"><!--linha 02, coluna 01--->

<!---INICIO DO MODAL--->
	<div class="btn" data-bs-toggle="modal" data-bs-target="#myModal">

    <div class="card px-3 tam-300">
      <i class="bi bi-diagram-3 icon-size-btn"></i> <h5> Administração</h5>
    </div>

  </div> 

<!-- The Modal -->
<div class="modal" id="myModal"> <!----01--->
  <div class="modal-dialog">  <!----02--->
    <div class="modal-content">  <!----03--->

      <!-- Modal Header -->
      <div class="modal-header">  <!----04--->
        <h4 class="modal-title text-dark"> Graduação em Administração</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>  <!----04 - fim--->

      <!-- Modal body -->
      <div class="modal-body">  <!----05--->
         <p class="lead text-dark" style="text-align: justify"> Ênfase em processos administrativos, 
          em gestão de arquivos, atividades práticas, atendimento ao cliente, faturamento de prontuários
          hospitalares, suporte ao setor financeiro e de crédito, administração geral.</p>
      </div>  <!----05 fim--->

      <!-- Modal footer -->
      <div class="modal-footer">  <!----06--->
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
      </div>  <!----06 fim--->
      
      
    </div>  <!----03  fim--->
 </div>  <!----02 fim--->
 </div> <!----01 fim--->
<!---FIM DO MODAL--->


</div><!---fim da coluna 02--->
<div class="col-12 col-md-6 d-flex justify-content-center"><!--linha 02, coluna 01--->
	
   <!---INICIO DO MODAL--->
	<div class="btn" data-bs-toggle="modal" data-bs-target="#myModa">

    <div class="card px-3 tam-300">
        <i class="bi bi-collection icon-size-btn"></i> <h5>  Análise e Desenvolvimento </h5> 
      </div>
  </div> 

<!-- The Modal -->
<div class="modal" id="myModa"> <!----01--->
  <div class="modal-dialog">  <!----02--->
    <div class="modal-content">  <!----03--->

      <!-- Modal Header -->
      <div class="modal-header">  <!----04--->
        <h4 class="modal-title text-dark">Análise e Desenvolvimento</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>  <!----04 - fim--->  

      <!-- Modal body -->
      <div class="modal-body">  <!----05--->
          <p class="lead text-dark" style="text-align: justify"> 
         	Gestão de microcomputadores, configuração de estações de trabalho, edição de documentos e gestão de planilhas de cálculos, desenvolvimento junior para web; uso de HTML 5, Css3, Jscript, PHP + banco de dados mySql, conhecimento Bootstrap 5.
         </p>
      </div>  <!----05 fim--->

      <!-- Modal footer -->
      <div class="modal-footer">  <!----06--->
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
      </div>  <!----06 fim--->
      
      
      </div>  <!----03  fim--->
 </div>  <!----02 fim--->
 </div> <!----01 fim--->
<!---FIM DO MODAL--->
    
</div><!---fim da coluna 02--->
<!---fim da linha 02--->
<span class="spaceScreen"></span>
</section><!---fim da sectionFormation--->



  
 
</body>
</html>
