<!DOCTYPE html>
<html lang="pt">
<head>
  <title> [#] Antônio Carlos Pereira do Nascimento </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
        color: #045c91;
    }
    .profiction{
        margin: 12px 0px 42px 0px;
    }
    .txt{
        margin: 5px;
    }
    li{
        text-align: justify;
        list-style: none;
    }
    h3{
        text-align: center;
    }
    h5{
        margin: 0px 0px 12px 0px;
    }
    h6{
        margin-left: 30px;
    }
    p{
        font-family: "Uni Sans Caps", Sans-serif;

        text-align: justify;
    }
    ul li{
    }
    .bg-update{
        background: #045c91;
    }
    .colorFnttitle{
        color: #ec531a;
    }
    .bg-cinza{
        background: #eee;
    }
    .fontIcon-pc{
        font-size: 52pt;
        background:white;
        padding: 45px;
        border-radius: 50%;
    }
    .colorFontWhite{
        color: black;
        padding: 15px 0px;
    }
    .miniFont{
        font-size: 9pt;
    }
    footer{
        background: #045C91;
    }
    .foot{
        padding: 35px 0px;
        text-align: center;
        color: white;
    }
    .xp{
        background: #7ec53860;
        padding: 45px 0px;
    }
    .cores{
        color: white;
    }
  </style>
</head>
<body>

<div class="container-fluid p-5 bg-update text-white text-center">

  <h1>Antônio Carlos Pereira do Nascimento</h1>
  <h3>Técnico Bancário - Operativo Nível II - Balsas - MA </h3>
  <h6>Suporte das operações de crédito | Atendimento ao Cliente | Faturista de Prontuário | Auxiliar administrativo | Help desk</h6>
</div>
  
<div class="container mt-5">
    <div class="row">
        <h1 class="colorFnttitle profiction">Resumo Profissional </h1>
    </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Auxiliar Administrativo [faturista de prontuários]</h3>
      <h6>Instituto de Saúde e Gestão Hospitalar [5anos] [CE]</h6>
      <p class="txt">

        <ul>
            <li>
                Leitura e Faturamento de prontuário físico e eletrônico;
            </li>
            <li>
                Gerenciamento de planilhas de produção (Excel e Google Drive);
            </li>
            <li>
                Utilização de sistemas do SUS  FAST MEDIC - Sistema de Regulação de Saúde do Estado;
            </li>
            <li>
                Liberação do número do AIH - Autorização de Internação Hospitalar via sistema;
            </li>
            <li>
                Alimentar e conferir boletim de faturamento eletrônico (via MASTER);
            </li>
        </ul>
    </div>
 
    <div class="col-sm-4">
      <h3>Auxiliar administrativo</h3>
      <h6>Companhia Nacional de Abastecimento (Conab) [1 ano e 6 meses] [CE]</h6>
      <ul>
        <li>
            Cadastro de produtores rurais (pequeno produtor);
        </li>
        <li>
            Gerenciamento de planilhas eletrônicas (LibreOffice);
        </li>
        <li>
            Elaboração de documentos oficiais da CONAB;
        </li>
        <li>       
        Entrada e saída de notas fiscais eletrônicas;
        </li>
        <li>
            Geração de boletos;
        </li>
        <li>
            Conferência de estoque via sistemas e análise das notas.
        </li>
     </div>
    <div class="col-sm-4">
      <h3>Teleoperador Help desk</h3>
      <h6>Tellussa Informática e Telecomunicações [4anos 4 meses] [DF]</h6>       
      <ul>
        <li>
            Atendimento ao cliente e registro de chamados;
        </li>
        <li>
            Suporte help desk - plataforma Windows 7 (na época);
        </li>
        <li>
            Edição de pareceres segundo formação da ABNT com o MS Office e LibreOffice;
        </li>
        <li>
            Uso de sistemas de gerenciamento de informações: cadastro e gerenciamento de dados.
        </li>

        </ul>
      </p>
    </div>
  </div>
</div>




<div class="container-fluid p-5 bg-cinza text-white text-center">

    <h1 class="colorFnttitle">Formação Acadêmica</h1>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3>Graduação em Administração</h3>
                <h4>5º Semestre</h4>
              </div>
          <div class="col-sm-4">
            <h3>Graduação em Análise e Desenvolvimento </h3>
            <h4>1º Semestre</h4>
          </div>
          <div class="col-sm-4">
            <h3>Qualificação Técnica em Microcomputadores</h3>
            <h4>
                <a href="https://drive.google.com/file/d/1XFono8IWGj_sTfEupOzeaxUJlZjd4mV7/view?usp=sharing" target="_blank">
                Nível técnico 800h </a>
            </h4>
          </div>
        </div>
      </div>    
</div>


<div class="xp container-fluid p-5 bg-cinza  text-center">
    <div class="container"> 
        <h5 class="p-4">Experiências e Conhecimentos</h5>
        <p>
            Área administrativa
        </p>
        <p>
            MS Word e LibreOffice Writer [nível intermediários]
        </p>
        <p>
            MS Excel e LibreOffice Calc [nível intemediário]
        </p>
        <p>
            Conhecimento em Lógica de programação
        </p>
        <p>
            Conhecimento em HTML 5 + CSS3 + PHP7.0
        </p>
        <p>
            Conhecimento em manuteção e rede
        </p>
    </div>
    </div>
</div>

<footer>
    <div class="container foot p-4">
        <p class="cores">Contatos: +55 (88) 9.9783-8872</p>
        <p class="cores">intablete@gmail.com</p>
         
      Todos os direitos reservados - Carlos Nascimento - vs. 1.0 - 05/09/2023
    </div>
</footer>

</body>
</html>
