<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estruturando</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <style>
    .container-to-flex{
      display: flex;
    }

    .bi{
      font-size: 31px;
      background-color: blue;
      color: white;
      border: 1px solid rebeccapurple;
      border-radius: 4px;
      padding: 2px 5px;
    }

    .container-to-flex{
       width: 100%;
    }

    .left, .right{
       width: 50%;
    }

    .card{
      padding: 3px;
      margin: 2px;
    }

    .display-6{
      font-size: 16pt;
      font-weight: 500;
    }


    @media screen (min-width: 600px) {
      body{
        background: red;
      }
    }
  </style>
  </head>
  <body>
    <div class="container">

            <div class="line-main">
              <h4 class="border-bottom my-5 pb-2"> Criações com WebMaster </h4>
            </div>

            <div class="container-to-flex">

            <div class="left">
              <h3 class="mt-5">Documentos de formatação para web Desgner</h3>
              <p class="me-3">
                 doloremque sequi eligendi animi! Non dolore doloremque harum, 
                voluptatum reprehenderit eos corporis magnam nobis eum eaque rerum  !</p>

                <p><button type="button" class="btn btn-primary btn-lg">Acesso livre</button></p>

            </div>

            <div class="right">
              <div class="container-to-flex">
                <div class="card"> 
                   <p><i class="bi bi-activity"></i></p>
                   <p class="display-6">Histórico</p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                </div>
                <div class="card"> 
                  <p><i class="bi bi-qr-code-scan"></i></p>
                  <p class="display-6">Leitor QR</p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                </div>
              </div>

              <div class="container-to-flex">
                <div class="card"> 
                  <p><i class="bi bi-layout-wtf"></i></p>
                  <p class="display-6">GridFlex</p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                </div>
                <div class="card"> 
                  <p><i class="bi bi-magic"></i></p>
                  <p class="display-6">Inteligence</p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  </p>
                </div>
              </div>  
              </div>
          </div>
      </div>
    </div>
 </body>